.main{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}

.header{
    background-color: red;
    height: 30px;
    width: 130px;
    color: #fff;
    padding-left: 30px;
}

.page-control{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.main-part{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid grey;
    outline: 2px solid gray;
    width: 400px;
    margin-top: 100px;
    flex-direction: column;
    gap: 30px;
}

img{
    height: 150px;
    width: 250px;
    border-radius: 50%;
}